# [shared]
APP_NAME="LibreCash"
APP_HOST="localhost:5000"
APP_DOMAIN="librecash.org"
TLD_LENGHT=1
PORT=5000
MAILER_ADDRESS=""
MAILER_PORT=587
MAILER_DOMAIN=""
MAILER_USER_NAME=""
MAILER_PASSWORD=""
MAILER_AUTHENTICATION=""
MAILER_FROM=""
MAILER_HOST=""
NEWRELIC_LICENSE_KEY=""
BRAINTREE_ENVIRONMENT="sandbox"
BRAINTREE_MERCHANT_ID=""
BRAINTREE_PUBLIC_KEY=""
BRAINTREE_PRIVATE_KEY=""
# [development]
DATABASE_URL_DEVELOPMENT="postgres://librecash:librecash@localhost:5432/librecash_development"
SECRET_KEY_BASE_DEVELOPMENT=""
# [test]
DATABASE_URL_TEST="postgres://librecash:librecash@localhost:5432/librecash_test"
SECRET_KEY_BASE_TEST=""
TEST_PRIDE="YES"
# [production]
#RAILS_ENV="production"
#DATABASE_URL=""
#SECRET_KEY_BASE=""
