# shared
APP_NAME="Clerkdesk"
APP_HOST="localhost:5000"
APP_DOMAIN="cleckdesk.com"
PORT=5000
MAILER_ADDRESS=""
MAILER_PORT=587
MAILER_DOMAIN=""
MAILER_USER_NAME=""
MAILER_PASSWORD=""
MAILER_AUTHENTICATION=""
MAILER_FROM=""
MAILER_HOST=""
# development
DATABASE_URL_DEVELOPMENT="postgres://clerkdesk:clerkdesk@localhost:5432/clerkdesk_development"
SECRET_KEY_BASE_DEVELOPMENT=""
# test
DATABASE_URL_TEST="postgres://clerkdesk:clerkdesk@localhost:5432/clerkdesk_test"
SECRET_KEY_BASE_TEST=""
TEST_PRIDE="YES"
# production
#RAILS_ENV="production"
#DATABASE_URL=""
#SECRET_KEY_BASE=""
